#
# This file is part of Python QGIS Plugin for Web Time Series Service.
# Copyright (C) 2019-2020 INPE.
#
# Python QGIS Plugin for Web Time Series Service is free software; you can redistribute it and/or modify it
# under the terms of the MIT License; see LICENSE file for more details.
#
[build_sphinx]
source-dir = wtss_plugin/help/source
build-dir = wtss_plugin/help/build
all_files = 1